{
  "name": "mygrpc",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon server/server.js",
    "client": "nodemon client"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "@koa/router": "^10.0.0",
    "firebase-admin": "^9.4.1",
    "grpc": "^1.11.0",
    "grpc-promise": "^1.4.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
